<!DOCTYPE html>
<html lang="eng">

<head>

    <title>facebook.com</title>

    <link rel="shortcut icon" href="/images/Facebook_icon.jpg" type="image/x-icon">

    <style>
         *{
            margin: 0;
            padding: 0;
            
         }


        h1{
            color: rgba(0, 0, 255, 0.74);
            font-size: 40px;
            padding: 200px;
            font-family: Arial, Helvetica, sans-serif;
            
             
        }
        body{
            background-color:lightgrey;
        }
        
        img{
            float: right;
            height: 310px;
            width: 320px;
           margin: -170px;
            padding-right: 260px;
             
        }
        #para1{
            float: right;
            padding-right: 390px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin: -50px;
        }

    #para2{
        color: red;
font-size: 14px;
    }
        
           
    
    </style>
    
</head>

<body>
    
    <h1>facebook
        <p style="font-size:14px ;color: rgba(0, 0, 0, 0.623); margin: 0px;font-size: 20px; ">Facebook helps you connect and share <br> with people in your life.</p>
        

        
        <img src="/images/plain-white-background.jpg" alt="white" >
        
        </h1>
        <p id="para1"> <b>create a page </b>for a celebrity,brand or business .
             
        </p>


    
    
   

    
    


</body>
</html>