<!DOCTYPE html>
<html lang="eng">

<head>
    <title>facebookn.com</title>

    <link rel="shortcut icon" href="/images/Facebook_icon.jpg" type="image/x-icon">


</html>
<style>

    *{
        margin: 0;
        padding: 0;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background-color:rgb(245, 245, 245);
        
    }

      div.flexover{
        margin: 150px;
        width: 750px;
        height: 900px;
        border: 10px solid white;
        border-radius: 15px;
        background-color:white;
      
      }

        div.overall{
            display: flex;
            justify-content: left;
            background-color:white ;
            
        }


      div.overall,:hover{
        color:coral ;
        
      }

      div.ex1
      {
        background-color:blue;
        color:white;
         width: 25px;
         font-size: 11px;
         height: 27px;
         outline: 3px solid black;
         
      }
 
           div.ex2{
            color: white;
            border: 5px solid rgba(0, 0, 0, 0.39);
            font-size: 12px;
            width: 18px;
           }

              
      div{
        color: rgba(0, 0, 0, 0.788);
        margin: 5px;
        
      }

      img{
        width: 50px;
        height: 50px;
        margin: 13px;
        padding: 5px;
        border-radius:30px ;
      }

      img.ex9{
      border-radius: 0%;
      width: 50px;
      height: 50px;
      padding-left: 200px;
      }


      div.ex3{
        display: flex; 
        border-radius: 17px;
        align-items: center;
      }
      .div1{
       
      font-family:Georgia, 'Times New Roman', Times, serif;
    }
    
    #para1{
      margin: 10px;
      color: blue;
      font-weight: bolder;
    }

    #para2{
      margin: 10px;
      color: blue;
      background-color: white;
      font-weight: bolder;
    }

    #para3{
      color: blue;
      font-weight: bolder;
      /* margin: 5px; */
    
    }

    div.ex4{
        display: flex; 
        border-radius: 17px;
        align-items: center;
      }
      .div2{
       
      font-family:Georgia, 'Times New Roman', Times, serif;
    }


    div.ex5{
        display: flex; 
        border-radius: 17px;
        align-items: center;
      }
      .div3{
       
      font-family:Georgia, 'Times New Roman', Times, serif;
    }



    div.ex6{
        display: flex; 
        border-radius: 17px;
        align-items: center;
        background-color: white;
      }
      .div4{
       
      font-family:Georgia, 'Times New Roman', Times, serif;
      background-color: white;
    }

    .div5{
      margin: 30px;
      margin-bottom:40px ;
      padding: 30px;
      padding-right: 80px;
    
      border: 1px solid rgba(0, 0, 0, 0.123);
      background-color: white;
    }

    div.ex7{
        display: flex; 
        border-radius: 17px;
        align-items: center;
        
      }
      .div6{
       
      font-family:Georgia, 'Times New Roman', Times, serif;
    }


    
</style>

</head>
 <body>

    <div class="flexover">
 
<div class="overall">

    <div>
    <h1 style="background-color:white ;" >
        Notification 
    </h1>

    </div>

    <div class="ex2">
        <h1 style="background-color:blue ;">3</h1>
    </div>
  
    
</div>

   <div class="ex3">

  <img src="/images/victor.JPG" alt="victor">

  <div class="div1"> 

    <p><strong> Sean_jon </strong>just reacted to your recent post <b>My first tournamnet today!</b> </p>

    <p id="para1">1m ago</p>
  </div>

 

</div>
 
<div class="ex4">
  <img src="/images/whitegirl (2).JPG" alt="whitegirl">

  <div class="div2">
    <p><strong>Mary akpan</strong> followed you. </p>
   
    <p id="para1">2m ago</p>
  </div>

 </div>

    <div class="ex5">

      <img src="/images/wblackman2.JPG" alt="blackman">

      <div class="div3">
        <p><strong>adeoye chi_chi</strong> has joined your group.<span id="para1"> <b>Chess club</b></span> </p>
        
        <p id="para1"> 1day ago</p>

    </div>
    

    </div>
  

    <div class="ex6">

  <img src="/images/whitegirl.JPG" alt="whitegirl">

     <div class="div4">

      <p><strong>Prolemat_ik</strong> sent You a private message </p>

      <p id="para2"> 5days ago</p>

      </div>
      

       

       
      
</div>

<div class="div5">
  Hello, thanks for seetting up the chess club. I've been a member for a few weeks now and i'm already having  lots of fun and improving my game.
</div>

  <div class="ex7">
    <img src="/images/wblackman.JPG" alt="blackman">

    <div class="div4">
   <p> <strong>Scott_Smith</strong> commented on your picture</p>

   <p id="para3">1 week  ago</p>

  </div>
  <img class="ex9" src="/images/victor.JPG" alt="victor">

    </div>








 </body>